<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actualprescriptionmed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drug_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="forenames" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hospital_no" Type="Double" />
    <Property Name="frequency_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="frequency_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ward" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="discontinued_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ward_stock" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="order_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="secondary_dose" Type="Double" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="primary_dose_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="primary_dose" Type="Double" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="current_spell" Type="Double" />
    <Property Name="prn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stop_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stop_days_doses" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stop_days_doses_flag" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="change_start_date" Type="DateTime" Precision="3" />
    <Property Name="change_start_time" Type="DateTime" Precision="3" />
    <Property Name="lnkordid" Type="Double" />
    <Property Name="route" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stop_date1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prescribing_drug_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkordid1" Type="Double" />
    <Property Name="group_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_alt_dose" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_bulk" Type="Double" />
    <Property Name="suspend_date" Type="DateTime" Precision="3" />
    <Property Name="suspend_time" Type="DateTime" Precision="3" />
    <Property Name="resume_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="resume_time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="suspend_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="admissiondetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="end_time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="consultant" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkspell" Type="Double" />
  </EntityType>
  <EntityType Name="allergy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="allergy_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="reaction" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="alluser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="forenames" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="jobtitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="bnfcode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lnkdid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_strength" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_bnf_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_cd" Type="Double" />
  </EntityType>
  <EntityType Name="clinicalnote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="added_date" Type="DateTime" Precision="3" />
    <Property Name="reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkspell" Type="Double" />
    <Property Name="added_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkordid" Type="Double" />
  </EntityType>
  <EntityType Name="MedAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_reason" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="administered_date" Type="DateTime" Precision="0" />
    <Property Name="admin_time" Type="Time" Precision="7" />
    <Property Name="charted_date" Type="DateTime" Precision="0" />
    <Property Name="administered_time" Type="Time" Precision="7" />
    <Property Name="lnkpid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="lnkordid" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="administrator" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bnfcode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Route" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExclusionWards" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RiskFactor" Type="Int32" Nullable="false" />
    <Property Name="IsHighRisk" Type="Boolean" Nullable="false" />
    <Property Name="IsMediumRisk" Type="Boolean" Nullable="false" />
    <Property Name="POPAANPTA" Type="Boolean" Nullable="false" />
    <Property Name="IsVTE" Type="Boolean" Nullable="false" />
    <Property Name="IsCautious" Type="Boolean" Nullable="false" />
    <Property Name="IsMissedDoseNotification" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="patientmed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="lnkspell" Type="Double" />
    <Property Name="drug_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="stat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="frequency_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="freeform_frequency" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="primary_dose" Type="Double" />
    <Property Name="change_start_date" Type="DateTime" Precision="3" />
    <Property Name="change_start_time" Type="DateTime" Precision="3" />
    <Property Name="stop_date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkordid" Type="Double" />
    <Property Name="stop_time" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="route" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="self_administer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prescribing_drug_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="order_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="suspend_date" Type="DateTime" Precision="3" />
    <Property Name="suspend_time" Type="DateTime" Precision="3" />
    <Property Name="resume_date" Type="DateTime" Precision="3" />
    <Property Name="resume_time" Type="DateTime" Precision="3" />
    <Property Name="suspend_reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hospital_no" Type="Double" />
    <Property Name="ward" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="group_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="current_spell" Type="Double" />
    <Property Name="forenames" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Scheduler">
    <Key>
      <PropertyRef Name="SchedulerID" />
    </Key>
    <Property Name="SchedulerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InspectorID" Type="Int32" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="ScheduleTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduleTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SomeImportantKey" Type="Int32" />
    <Property Name="StatusENUM" Type="Int32" />
    <Property Name="AppointmentLength" Type="Int32" />
  </EntityType>
  <EntityType Name="specialconsideration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drug_speccon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkdid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="piece_no" Type="Double" />
    <Property Name="speccon_description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_basic_common" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnkdid1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_drugname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_strength" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_form" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="c_bnf_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="superuser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="forenames" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UltimateUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="verified">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="verified_by" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="verify_date" Type="DateTime" Precision="3" />
    <Property Name="verify_time" Type="DateTime" Precision="3" />
    <Property Name="lnkordid" Type="Double" />
    <Property Name="lnkpid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="change_start_date" Type="DateTime" Precision="3" />
    <Property Name="change_start_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="wardstock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lnkdid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="costcentre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drugfull" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_form" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_packsize" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="drug_strength" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="JacEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actualprescriptionmeds" EntityType="Self.actualprescriptionmed" />
    <EntitySet Name="admissiondetails" EntityType="Self.admissiondetail" />
    <EntitySet Name="allergies" EntityType="Self.allergy" />
    <EntitySet Name="allusers" EntityType="Self.alluser" />
    <EntitySet Name="bnfcodes" EntityType="Self.bnfcode" />
    <EntitySet Name="clinicalnotes" EntityType="Self.clinicalnote" />
    <EntitySet Name="MedAdmins" EntityType="Self.MedAdmin" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="patientmeds" EntityType="Self.patientmed" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="Schedulers" EntityType="Self.Scheduler" />
    <EntitySet Name="specialconsiderations" EntityType="Self.specialconsideration" />
    <EntitySet Name="superusers" EntityType="Self.superuser" />
    <EntitySet Name="verifieds" EntityType="Self.verified" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <EntitySet Name="wardstocks" EntityType="Self.wardstock" />
    <FunctionImport Name="GetInpatientOrder" ReturnType="Collection(JacModel.GetInpatientOrder_Result)">
      <Parameter Name="lnkpid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetMedicine" ReturnType="Collection(JacModel.GetMedicine_Result)">
      <Parameter Name="ward" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="WardStockList" ReturnType="Collection(JacModel.WardStockList_Result)">
      <Parameter Name="WardName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetInpatientOrder_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="drug_description" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="surname" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="forenames" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="hospital_no" Nullable="true" />
    <Property Type="String" Name="frequency_description" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="frequency_code" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ward" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="discontinued_by" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="order_type" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="secondary_dose" Nullable="true" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="primary_dose_description" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="primary_dose" Nullable="true" />
    <Property Type="String" Name="lnkpid" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="current_spell" Nullable="true" />
    <Property Type="String" Name="prn" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="stop_date" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="stop_days_doses" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="stop_days_doses_flag" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="lnkpid1" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="route" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="stat" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="stop_date1" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="prescribing_drug_id" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="lnkordid" Nullable="true" />
    <Property Type="String" Name="lnkpid2" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="c_alt_dose" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="c_bulk" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetMedicine_Result">
    <Property Type="String" Name="lnkpid" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="forenames" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Medicine_Output" Nullable="true" />
    <Property Type="String" Name="Follow_Output" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WardStockList_Result">
    <Property Type="String" Name="lnkdid" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="costcentre" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="drugfull" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="drug_form" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="drug_name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="drug_packsize" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="drug_strength" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>